Bootstrap: docker
From: debian:stable-slim

%help

Contains R version 4.0.4 and packages for scRNA-seq analysis

%post

# Packages needed inside the container.
export CONTAINER_SOFTWARE="gfortran g++ gcc make cmake libcurl4-gnutls-dev libhdf5-103 libhdf5-cpp-103 libhdf5-dev libhdf5-mpich-dev"

## Set build variables.
# Packages needed only for the build process.
export BUILD_SOFTWARE="wget zlib1g-dev libbz2-dev liblzma-dev libpcre3-dev libcurl4-gnutls-dev texlive texlive-fonts-extra texinfo"

# Needed for downloading source.
export R_BASE_URI="https://cran.r-project.org/src/base/R-4/"
export R_FOLDER_NAME="R-4.0.4"
export R_PACKAGE_NAME="${R_FOLDER_NAME}.tar.gz"
# Set paths to facilitate the build process.
export BUILDHOME="/tmp"

# Install build and run requirements.
apt-get update
apt-get install $BUILD_SOFTWARE $CONTAINER_SOFTWARE -y

# other dependencies
wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.41.tar.bz2
tar xf pcre-8.41.tar.bz2
cd pcre-8.41
./configure --enable-utf8 --prefix=$HOME
make
make install

# Get R Package
wget ${R_BASE_URI}${R_PACKAGE_NAME}
tar -xf $R_PACKAGE_NAME

# Build R
cd $R_FOLDER_NAME
./configure --with-readline=no --with-x=no  --with-cairo --with-blas --with-lapack --disable-java
make
make install

# Removing installation overhead.

cd
rm -rf /tmp/*
apt-get purge $BUILD_SOFTWARE -y
apt-get autoclean -y
apt-get autoremove -y
rm -rf /var/lib/apt/lists/*

%test

# Can we call R?
R --version
Rscript --save dependencies_scrnaseq.R
