Bootstrap: docker
From: debian:stable-slim

%help

Contains R version 4.0.4 and packages for scRNA-seq analysis

%post

# Packages needed inside the container.
export CONTAINER_SOFTWARE="r-base gfortran g++ gcc make cmake curl pcre2-utils libhdf5-103 libhdf5-cpp-103 libhdf5-dev libhdf5-mpich-dev"

## Set build variables.
# Packages needed only for the build process.
export BUILD_SOFTWARE="wget zlib1g-dev libbz2-dev liblzma-dev libpcre3-dev libcurl4-gnutls-dev texlive texlive-fonts-extra texinfo"

# Install build and run requirements.
apt-get update
apt-get install $BUILD_SOFTWARE $CONTAINER_SOFTWARE -y

# Get R Package

# Install R packages we want
Rscript --save dependencies_scrnaseq.R

# Removing installation overhead.

cd
rm -rf /tmp/*
apt-get purge $BUILD_SOFTWARE -y
apt-get autoclean -y
apt-get autoremove -y
rm -rf /var/lib/apt/lists/*

%test

# Can we call R?
R --version
